[gd_scene load_steps=12 format=3 uid="uid://cfpjhqsojsc5x"]

[ext_resource type="Script" path="res://scripts/plantenemy.gd" id="1_ah141"]
[ext_resource type="Texture2D" uid="uid://beub5b3yfngxs" path="res://Assets/plant.png" id="2_ogvgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkun7"]
atlas = ExtResource("2_ogvgh")
region = Rect2(1920, 0, 480, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7lyd"]
atlas = ExtResource("2_ogvgh")
region = Rect2(2400, 0, 480, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gjx5"]
atlas = ExtResource("2_ogvgh")
region = Rect2(2880, 0, 480, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5o1f"]
atlas = ExtResource("2_ogvgh")
region = Rect2(3360, 0, 480, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_05rje"]
atlas = ExtResource("2_ogvgh")
region = Rect2(0, 0, 480, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p5o0"]
atlas = ExtResource("2_ogvgh")
region = Rect2(480, 0, 480, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_c40ev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkun7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7lyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gjx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5o1f")
}],
"loop": false,
"name": &"attacking",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05rje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p5o0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5wxy"]
size = Vector2(36, 55.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8ibf"]
size = Vector2(38, 52.25)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_ah141")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-185.5, 95.5)
scale = Vector2(0.227083, 0.236)
sprite_frames = SubResource("SpriteFrames_c40ev")
animation = &"attacking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-181, 98)
shape = SubResource("RectangleShape2D_l5wxy")

[node name="Area2D" type="Area2D" parent="."]

[node name="left" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-219, 97.875)
shape = SubResource("RectangleShape2D_f8ibf")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
